DB_URI=mongodb+srv://waseemaziz106:mongo12345@cluster0.320gb.mongodb.net
DB_NAME=AuthenticationSystem
PORT=3000

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=uE+3Qa@#8Jx!Lm$T&z^K0Hf1|Ys9Vw2~Rp8ZBg%Xy6CdWq!Nv7o*M
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=uE+3Qa@#8Jx!Lm$T&z^K0Hf1|Ys9Vw2~Rp8ZBg%Xy6CdWq!Nv7o*M12
REFRESH_TOKEN_EXPIRY=10d





CLOUDINARY_CLOUD_NAME=dclic7by5
CLOUDINARY_API_KEY=139739844963221
CLOUDINARY_API_SECRET=tzBWUW1wxaPNAc9k-jSa-SYlUOA